apiVersion: v2
version: 1.1.0
appVersion: v1.0.5
type: application
name: idlehands
description: Business intelligence and enterprise resource planning for EVE Online.
home: https://github.com/bokoboshahni/idlehands
maintainers:
  - email: shahni@bokobo.space
    name: Bokobo Shahni
keywords:
  - eve-online
  - rails
  - ruby
sources:
  - https://github.com/bokoboshahni/idlehands
