apiVersion: v2
version: 1.0.0
appVersion: v1.0.0
type: application
name: eve-member-mailer
description: EVEmail campaign manager for EVE Online.
home: https://github.com/bokoboshahni/eve-member-mailer
maintainers:
  - email: shahni@bokobo.space
    name: Bokobo Shahni
keywords:
  - eve-online
  - rails
  - ruby
sources:
  - https://github.com/bokoboshahni/eve-member-mailer
